022-02-25 16:58:53,589 - __main__ - INFO - Preparing Client
2022-02-25 16:58:53,880 - Client - INFO - Connecting to Server.
2022-02-25 16:58:54,592 - __main__ - INFO - Preparing Data.
Files already downloaded and verified
2022-02-25 16:59:12,667 - __main__ - INFO - Classic local Training
2022-02-25 16:59:12,667 - __main__ - INFO - ====================================>
2022-02-25 16:59:12,668 - __main__ - INFO - ROUND: 0 START
2022-02-25 16:59:15,234 - Client - INFO - Network speed is 7.98199103408364
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:56<00:00,  3.54s/it]
2022-02-25 17:02:12,096 - Client - INFO - Total time: 176.85930967330933
2022-02-25 17:02:12,096 - Client - INFO - 50 iterations!!
2022-02-25 17:02:12,096 - Client - INFO - training_time_per_iteration: 3.5371861934661863
2022-02-25 17:02:12,099 - __main__ - INFO - ROUND: 0 END
2022-02-25 17:02:12,099 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:02:12,327 - __main__ - INFO - ==> Reinitialization for Round : 1
2022-02-25 17:02:16,020 - __main__ - INFO - Rebuild time: 3.693042039871216
2022-02-25 17:02:16,021 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:02:16,022 - __main__ - INFO - ====================================>
2022-02-25 17:02:16,023 - __main__ - INFO - ROUND: 1 START
2022-02-25 17:02:16,546 - Client - INFO - Network speed is 39.19754660733297
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:59<00:00,  3.59s/it]
2022-02-25 17:05:15,809 - Client - INFO - Total time: 179.26169228553772
2022-02-25 17:05:15,810 - Client - INFO - 50 iterations!!
2022-02-25 17:05:15,810 - Client - INFO - training_time_per_iteration: 3.5852338457107544
2022-02-25 17:05:15,812 - __main__ - INFO - ROUND: 1 END
2022-02-25 17:05:15,813 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:05:16,033 - __main__ - INFO - ==> Reinitialization for Round : 2
2022-02-25 17:05:19,626 - __main__ - INFO - Rebuild time: 3.5920839309692383
2022-02-25 17:05:19,627 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:05:19,628 - __main__ - INFO - ====================================>
2022-02-25 17:05:19,628 - __main__ - INFO - ROUND: 2 START
2022-02-25 17:05:20,146 - Client - INFO - Network speed is 39.584240615030424
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.56s/it]
2022-02-25 17:08:18,135 - Client - INFO - Total time: 177.98641896247864
2022-02-25 17:08:18,136 - Client - INFO - 50 iterations!!
2022-02-25 17:08:18,137 - Client - INFO - training_time_per_iteration: 3.559728379249573
2022-02-25 17:08:18,140 - __main__ - INFO - ROUND: 2 END
2022-02-25 17:08:18,140 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:08:18,311 - __main__ - INFO - ==> Reinitialization for Round : 3
2022-02-25 17:08:22,452 - __main__ - INFO - Rebuild time: 4.140071392059326
2022-02-25 17:08:22,453 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:08:22,454 - __main__ - INFO - ====================================>
2022-02-25 17:08:22,454 - __main__ - INFO - ROUND: 3 START
2022-02-25 17:08:22,985 - Client - INFO - Network speed is 38.62142751098516
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.58s/it]
2022-02-25 17:11:21,880 - Client - INFO - Total time: 178.89231610298157
2022-02-25 17:11:21,881 - Client - INFO - 50 iterations!!
2022-02-25 17:11:21,881 - Client - INFO - training_time_per_iteration: 3.5778463220596315
2022-02-25 17:11:21,884 - __main__ - INFO - ROUND: 3 END
2022-02-25 17:11:21,885 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:11:22,072 - __main__ - INFO - ==> Reinitialization for Round : 4
2022-02-25 17:11:25,392 - __main__ - INFO - Rebuild time: 3.3194942474365234
2022-02-25 17:11:25,393 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:11:25,394 - __main__ - INFO - ====================================>
2022-02-25 17:11:25,394 - __main__ - INFO - ROUND: 4 START
2022-02-25 17:11:25,952 - Client - INFO - Network speed is 36.78621603565764
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.58s/it]
2022-02-25 17:14:24,893 - Client - INFO - Total time: 178.9395468235016
2022-02-25 17:14:24,894 - Client - INFO - 50 iterations!!
2022-02-25 17:14:24,894 - Client - INFO - training_time_per_iteration: 3.578790936470032
2022-02-25 17:14:24,898 - __main__ - INFO - ROUND: 4 END
2022-02-25 17:14:24,899 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:14:25,078 - __main__ - INFO - ==> Reinitialization for Round : 5
2022-02-25 17:14:28,920 - __main__ - INFO - Rebuild time: 3.842195987701416
2022-02-25 17:14:28,921 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:14:28,922 - __main__ - INFO - ====================================>
2022-02-25 17:14:28,923 - __main__ - INFO - ROUND: 5 START
2022-02-25 17:14:29,410 - Client - INFO - Network speed is 42.03490926458412
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.56s/it]
2022-02-25 17:17:27,471 - Client - INFO - Total time: 178.05866050720215
2022-02-25 17:17:27,472 - Client - INFO - 50 iterations!!
2022-02-25 17:17:27,472 - Client - INFO - training_time_per_iteration: 3.5611732101440428
2022-02-25 17:17:27,474 - __main__ - INFO - ROUND: 5 END
2022-02-25 17:17:27,475 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:17:27,649 - __main__ - INFO - ==> Reinitialization for Round : 6
2022-02-25 17:17:31,502 - __main__ - INFO - Rebuild time: 3.8530211448669434
2022-02-25 17:17:31,503 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:17:31,503 - __main__ - INFO - ====================================>
2022-02-25 17:17:31,504 - __main__ - INFO - ROUND: 6 START
2022-02-25 17:17:32,015 - Client - INFO - Network speed is 40.10082980872832
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 17:20:30,750 - Client - INFO - Total time: 178.7322223186493
2022-02-25 17:20:30,751 - Client - INFO - 50 iterations!!
2022-02-25 17:20:30,751 - Client - INFO - training_time_per_iteration: 3.574644446372986
2022-02-25 17:20:30,754 - __main__ - INFO - ROUND: 6 END
2022-02-25 17:20:30,754 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:20:30,940 - __main__ - INFO - ==> Reinitialization for Round : 7
2022-02-25 17:20:34,195 - __main__ - INFO - Rebuild time: 3.253744125366211
2022-02-25 17:20:34,195 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:20:34,196 - __main__ - INFO - ====================================>
2022-02-25 17:20:34,197 - __main__ - INFO - ROUND: 7 START
2022-02-25 17:20:34,686 - Client - INFO - Network speed is 41.9245547104963
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 17:23:32,944 - Client - INFO - Total time: 178.2567834854126
2022-02-25 17:23:32,945 - Client - INFO - 50 iterations!!
2022-02-25 17:23:32,945 - Client - INFO - training_time_per_iteration: 3.565135669708252
2022-02-25 17:23:32,947 - __main__ - INFO - ROUND: 7 END
2022-02-25 17:23:32,948 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:23:33,134 - __main__ - INFO - ==> Reinitialization for Round : 8
2022-02-25 17:23:36,444 - __main__ - INFO - Rebuild time: 3.3086235523223877
2022-02-25 17:23:36,444 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:23:36,445 - __main__ - INFO - ====================================>
2022-02-25 17:23:36,446 - __main__ - INFO - ROUND: 8 START
2022-02-25 17:23:36,973 - Client - INFO - Network speed is 38.87273896960663
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:59<00:00,  3.59s/it]
2022-02-25 17:26:36,409 - Client - INFO - Total time: 179.43261337280273
2022-02-25 17:26:36,410 - Client - INFO - 50 iterations!!
2022-02-25 17:26:36,410 - Client - INFO - training_time_per_iteration: 3.588652267456055
2022-02-25 17:26:36,413 - __main__ - INFO - ROUND: 8 END
2022-02-25 17:26:36,415 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:26:36,595 - __main__ - INFO - ==> Reinitialization for Round : 9
2022-02-25 17:26:39,862 - __main__ - INFO - Rebuild time: 3.2662229537963867
2022-02-25 17:26:39,863 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:26:39,864 - __main__ - INFO - ====================================>
2022-02-25 17:26:39,865 - __main__ - INFO - ROUND: 9 START
2022-02-25 17:26:40,399 - Client - INFO - Network speed is 38.42803788254978
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.55s/it]
2022-02-25 17:29:38,018 - Client - INFO - Total time: 177.61680459976196
2022-02-25 17:29:38,018 - Client - INFO - 50 iterations!!
2022-02-25 17:29:38,018 - Client - INFO - training_time_per_iteration: 3.5523360919952394
2022-02-25 17:29:38,021 - __main__ - INFO - ROUND: 9 END
2022-02-25 17:29:38,021 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:29:38,201 - __main__ - INFO - ==> Reinitialization for Round : 10
2022-02-25 17:29:41,421 - __main__ - INFO - Rebuild time: 3.2198100090026855
2022-02-25 17:29:41,422 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:29:41,423 - __main__ - INFO - ====================================>
2022-02-25 17:29:41,423 - __main__ - INFO - ROUND: 10 START
2022-02-25 17:29:41,967 - Client - INFO - Network speed is 37.68718517140561
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [03:00<00:00,  3.60s/it]
2022-02-25 17:32:42,193 - Client - INFO - Total time: 180.22430562973022
2022-02-25 17:32:42,194 - Client - INFO - 50 iterations!!
2022-02-25 17:32:42,194 - Client - INFO - training_time_per_iteration: 3.6044861125946044
2022-02-25 17:32:42,196 - __main__ - INFO - ROUND: 10 END
2022-02-25 17:32:42,196 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:32:42,380 - __main__ - INFO - ==> Reinitialization for Round : 11
2022-02-25 17:32:45,651 - __main__ - INFO - Rebuild time: 3.2706291675567627
2022-02-25 17:32:45,652 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:32:45,652 - __main__ - INFO - ====================================>
2022-02-25 17:32:45,653 - __main__ - INFO - ROUND: 11 START
2022-02-25 17:32:46,155 - Client - INFO - Network speed is 40.82140803090095
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.58s/it]
2022-02-25 17:35:44,961 - Client - INFO - Total time: 178.80441522598267
2022-02-25 17:35:44,962 - Client - INFO - 50 iterations!!
2022-02-25 17:35:44,962 - Client - INFO - training_time_per_iteration: 3.5760883045196534
2022-02-25 17:35:44,964 - __main__ - INFO - ROUND: 11 END
2022-02-25 17:35:44,964 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:35:45,124 - __main__ - INFO - ==> Reinitialization for Round : 12
2022-02-25 17:35:48,368 - __main__ - INFO - Rebuild time: 3.243206024169922
2022-02-25 17:35:48,369 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:35:48,369 - __main__ - INFO - ====================================>
2022-02-25 17:35:48,370 - __main__ - INFO - ROUND: 12 START
2022-02-25 17:35:48,885 - Client - INFO - Network speed is 39.8093704834674
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.55s/it]
2022-02-25 17:38:46,360 - Client - INFO - Total time: 177.47376775741577
2022-02-25 17:38:46,361 - Client - INFO - 50 iterations!!
2022-02-25 17:38:46,361 - Client - INFO - training_time_per_iteration: 3.5494753551483154
2022-02-25 17:38:46,363 - __main__ - INFO - ROUND: 12 END
2022-02-25 17:38:46,364 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:38:46,529 - __main__ - INFO - ==> Reinitialization for Round : 13
2022-02-25 17:38:49,652 - __main__ - INFO - Rebuild time: 3.123194694519043
2022-02-25 17:38:49,653 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:38:49,654 - __main__ - INFO - ====================================>
2022-02-25 17:38:49,655 - __main__ - INFO - ROUND: 13 START
2022-02-25 17:38:50,157 - Client - INFO - Network speed is 40.78268499290215
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:59<00:00,  3.59s/it]
2022-02-25 17:41:49,829 - Client - INFO - Total time: 179.6698033809662
2022-02-25 17:41:49,830 - Client - INFO - 50 iterations!!
2022-02-25 17:41:49,830 - Client - INFO - training_time_per_iteration: 3.5933960676193237
2022-02-25 17:41:49,832 - __main__ - INFO - ROUND: 13 END
2022-02-25 17:41:49,833 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:41:50,062 - __main__ - INFO - ==> Reinitialization for Round : 14
2022-02-25 17:41:53,176 - __main__ - INFO - Rebuild time: 3.113992691040039
2022-02-25 17:41:53,177 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:41:53,178 - __main__ - INFO - ====================================>
2022-02-25 17:41:53,178 - __main__ - INFO - ROUND: 14 START
2022-02-25 17:41:53,664 - Client - INFO - Network speed is 42.20519443280258
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.56s/it]
2022-02-25 17:44:51,877 - Client - INFO - Total time: 178.21080875396729
2022-02-25 17:44:51,877 - Client - INFO - 50 iterations!!
2022-02-25 17:44:51,878 - Client - INFO - training_time_per_iteration: 3.5642161750793457
2022-02-25 17:44:51,880 - __main__ - INFO - ROUND: 14 END
2022-02-25 17:44:51,880 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:44:52,064 - __main__ - INFO - ==> Reinitialization for Round : 15
2022-02-25 17:44:55,348 - __main__ - INFO - Rebuild time: 3.2832190990448
2022-02-25 17:44:55,349 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:44:55,350 - __main__ - INFO - ====================================>
2022-02-25 17:44:55,350 - __main__ - INFO - ROUND: 15 START
2022-02-25 17:44:56,409 - Client - INFO - Network speed is 19.36513129839347
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.56s/it]
2022-02-25 17:47:54,324 - Client - INFO - Total time: 177.912127494812
2022-02-25 17:47:54,325 - Client - INFO - 50 iterations!!
2022-02-25 17:47:54,325 - Client - INFO - training_time_per_iteration: 3.5582425498962404
2022-02-25 17:47:54,327 - __main__ - INFO - ROUND: 15 END
2022-02-25 17:47:54,328 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:47:54,511 - __main__ - INFO - ==> Reinitialization for Round : 16
2022-02-25 17:47:58,677 - __main__ - INFO - Rebuild time: 4.165091514587402
2022-02-25 17:47:58,678 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:47:58,678 - __main__ - INFO - ====================================>
2022-02-25 17:47:58,679 - __main__ - INFO - ROUND: 16 START
2022-02-25 17:47:59,569 - Client - INFO - Network speed is 23.02034164698265
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.55s/it]
2022-02-25 17:50:57,193 - Client - INFO - Total time: 177.6212236881256
2022-02-25 17:50:57,193 - Client - INFO - 50 iterations!!
2022-02-25 17:50:57,194 - Client - INFO - training_time_per_iteration: 3.552424473762512
2022-02-25 17:50:57,196 - __main__ - INFO - ROUND: 16 END
2022-02-25 17:50:57,196 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:50:57,823 - __main__ - INFO - ==> Reinitialization for Round : 17
2022-02-25 17:51:01,091 - __main__ - INFO - Rebuild time: 3.2672786712646484
2022-02-25 17:51:01,092 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:51:01,092 - __main__ - INFO - ====================================>
2022-02-25 17:51:01,093 - __main__ - INFO - ROUND: 17 START
2022-02-25 17:51:01,689 - Client - INFO - Network speed is 34.386243284323555
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.58s/it]
2022-02-25 17:54:00,612 - Client - INFO - Total time: 178.9207625389099
2022-02-25 17:54:00,612 - Client - INFO - 50 iterations!!
2022-02-25 17:54:00,612 - Client - INFO - training_time_per_iteration: 3.5784152507781983
2022-02-25 17:54:00,615 - __main__ - INFO - ROUND: 17 END
2022-02-25 17:54:00,615 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:54:00,786 - __main__ - INFO - ==> Reinitialization for Round : 18
2022-02-25 17:54:04,042 - __main__ - INFO - Rebuild time: 3.25553822517395
2022-02-25 17:54:04,043 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:54:04,044 - __main__ - INFO - ====================================>
2022-02-25 17:54:04,044 - __main__ - INFO - ROUND: 18 START
2022-02-25 17:54:04,589 - Client - INFO - Network speed is 37.62948470868906
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.56s/it]
2022-02-25 17:57:02,750 - Client - INFO - Total time: 178.15916085243225
2022-02-25 17:57:02,750 - Client - INFO - 50 iterations!!
2022-02-25 17:57:02,751 - Client - INFO - training_time_per_iteration: 3.563183217048645
2022-02-25 17:57:02,753 - __main__ - INFO - ROUND: 18 END
2022-02-25 17:57:02,753 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 17:57:02,890 - __main__ - INFO - ==> Reinitialization for Round : 19
2022-02-25 17:57:06,256 - __main__ - INFO - Rebuild time: 3.3644282817840576
2022-02-25 17:57:06,258 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 17:57:06,259 - __main__ - INFO - ====================================>
2022-02-25 17:57:06,260 - __main__ - INFO - ROUND: 19 START
2022-02-25 17:57:06,788 - Client - INFO - Network speed is 38.91875971900351
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.56s/it]
2022-02-25 18:00:04,809 - Client - INFO - Total time: 178.01898288726807
2022-02-25 18:00:04,809 - Client - INFO - 50 iterations!!
2022-02-25 18:00:04,810 - Client - INFO - training_time_per_iteration: 3.5603796577453615
2022-02-25 18:00:04,812 - __main__ - INFO - ROUND: 19 END
2022-02-25 18:00:04,812 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:00:04,977 - __main__ - INFO - ==> Reinitialization for Round : 20
2022-02-25 18:00:08,146 - __main__ - INFO - Rebuild time: 3.169360876083374
2022-02-25 18:00:08,147 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:00:08,148 - __main__ - INFO - ====================================>
2022-02-25 18:00:08,148 - __main__ - INFO - ROUND: 20 START
2022-02-25 18:00:08,707 - Client - INFO - Network speed is 36.67304468851583
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 18:03:07,243 - Client - INFO - Total time: 178.53292965888977
2022-02-25 18:03:07,244 - Client - INFO - 50 iterations!!
2022-02-25 18:03:07,245 - Client - INFO - training_time_per_iteration: 3.570658593177795
2022-02-25 18:03:07,248 - __main__ - INFO - ROUND: 20 END
2022-02-25 18:03:07,249 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:03:07,394 - __main__ - INFO - ==> Reinitialization for Round : 21
2022-02-25 18:03:10,554 - __main__ - INFO - Rebuild time: 3.1589839458465576
2022-02-25 18:03:10,555 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:03:10,556 - __main__ - INFO - ====================================>
2022-02-25 18:03:10,556 - __main__ - INFO - ROUND: 21 START
2022-02-25 18:03:11,127 - Client - INFO - Network speed is 35.91922166342806
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 18:06:09,454 - Client - INFO - Total time: 178.32499194145203
2022-02-25 18:06:09,455 - Client - INFO - 50 iterations!!
2022-02-25 18:06:09,455 - Client - INFO - training_time_per_iteration: 3.5664998388290403
2022-02-25 18:06:09,458 - __main__ - INFO - ROUND: 21 END
2022-02-25 18:06:09,459 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:06:09,628 - __main__ - INFO - ==> Reinitialization for Round : 22
2022-02-25 18:06:12,774 - __main__ - INFO - Rebuild time: 3.145735025405884
2022-02-25 18:06:12,775 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:06:12,776 - __main__ - INFO - ====================================>
2022-02-25 18:06:12,777 - __main__ - INFO - ROUND: 22 START
2022-02-25 18:06:13,319 - Client - INFO - Network speed is 37.82412568801684
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 18:09:11,931 - Client - INFO - Total time: 178.60958456993103
2022-02-25 18:09:11,932 - Client - INFO - 50 iterations!!
2022-02-25 18:09:11,932 - Client - INFO - training_time_per_iteration: 3.5721916913986207
2022-02-25 18:09:11,935 - __main__ - INFO - ROUND: 22 END
2022-02-25 18:09:11,936 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:09:12,116 - __main__ - INFO - ==> Reinitialization for Round : 23
2022-02-25 18:09:15,340 - __main__ - INFO - Rebuild time: 3.2228024005889893
2022-02-25 18:09:15,341 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:09:15,342 - __main__ - INFO - ====================================>
2022-02-25 18:09:15,343 - __main__ - INFO - ROUND: 23 START
2022-02-25 18:09:15,862 - Client - INFO - Network speed is 39.45698050286674
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:57<00:00,  3.55s/it]
2022-02-25 18:12:13,169 - Client - INFO - Total time: 177.30481553077698
2022-02-25 18:12:13,170 - Client - INFO - 50 iterations!!
2022-02-25 18:12:13,170 - Client - INFO - training_time_per_iteration: 3.5460963106155394
2022-02-25 18:12:13,172 - __main__ - INFO - ROUND: 23 END
2022-02-25 18:12:13,173 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:12:13,316 - __main__ - INFO - ==> Reinitialization for Round : 24
2022-02-25 18:12:16,554 - __main__ - INFO - Rebuild time: 3.23811674118042
2022-02-25 18:12:16,555 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:12:16,556 - __main__ - INFO - ====================================>
2022-02-25 18:12:16,556 - __main__ - INFO - ROUND: 24 START
2022-02-25 18:12:17,074 - Client - INFO - Network speed is 39.59482337301604
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:58<00:00,  3.57s/it]
2022-02-25 18:15:15,452 - Client - INFO - Total time: 178.37657618522644
2022-02-25 18:15:15,453 - Client - INFO - 50 iterations!!
2022-02-25 18:15:15,453 - Client - INFO - training_time_per_iteration: 3.567531523704529
2022-02-25 18:15:15,455 - __main__ - INFO - ROUND: 24 END
2022-02-25 18:15:15,455 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:15:15,598 - __main__ - INFO - ==> Reinitialization for Round : 25
2022-02-25 18:15:18,801 - __main__ - INFO - Rebuild time: 3.202718734741211
2022-02-25 18:15:18,802 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:15:18,803 - __main__ - INFO - ====================================>
2022-02-25 18:15:18,804 - __main__ - INFO - ROUND: 25 START
2022-02-25 18:15:19,299 - Client - INFO - Network speed is 41.41919238228229
ras
100%|████████████████████████████████████████████████████████████████████| 50/50 [02:59<00:00,  3.58s/it]
2022-02-25 18:18:18,412 - Client - INFO - Total time: 179.11123967170715
2022-02-25 18:18:18,413 - Client - INFO - 50 iterations!!
2022-02-25 18:18:18,413 - Client - INFO - training_time_per_iteration: 3.582224793434143
2022-02-25 18:18:18,416 - __main__ - INFO - ROUND: 25 END
2022-02-25 18:18:18,416 - __main__ - INFO - ==> Waiting for aggregration
2022-02-25 18:18:18,515 - __main__ - INFO - ==> Reinitialization for Round : 26
2022-02-25 18:18:21,724 - __main__ - INFO - Rebuild time: 3.208012580871582
2022-02-25 18:18:21,725 - __main__ - INFO - ==> Reinitialization Finish
2022-02-25 18:18:21,725 - __main__ - INFO - ====================================>
2022-02-25 18:18:21,726 - __main__ - INFO - ROUND: 26 START
2022-02-25 18:18:22,232 - Client - INFO - Network speed is 40.479473791108305
ras
 96%|█████████████████████████████████████████████████████████████████▎  | 48/50 [02:51<00:06,  3.39s/it]

